<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>uyen</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="hw.css">
</head>
<body>
	<div class="banner">
		<div id="bannertop">
			<ul>
				<li id="bbc">
					<img src="img/bbc.png" alt="">
				</li>
				<li id="sign">
					<b>sign in</b>
				</li>
				<li><b>Home</b></li>
				<li><b>News</b></li>
				<li><b>Sport</b></li>
				<li><b>Reel</b></li>
				<li><b>Worklife</b></li>
				<li><b>Travel</b></li>
				<li><b>Future</b></li>
				<li><b>Culture</b></li>
				<li><b>More</b></li>
				<li id="input">
					<input type="text">
				</li>
			</ul>
		</div>
		<div id="bannerbottom">
			<h1>NEWS</h1>
			<p></p>
			<ul>
				<li>Home</li>
				<li>Video</li>
				<li>World</li>
				<li>Asia</li>
				<li>UK</li>
				<li>Business</li>
				<li>Tech</li>
				<li>Science</li>
				<li>Stories</li>
				<li>Entertainmant & Arts</li>
				<li>Health</li>
				<li>World New TV</li>
				<li>In Pictures</li>
				<li>Reality Check</li>
				<li>New beat</li>
				<li>More</li>
			</ul>
		</div>
	</div>
	<div class="conten">
		<div class="conten1">
			<div class="a1">
				<h1> Sudan power-sharing agreement to be signed</h1>
				<p>
					Senior Commander Hemeti tells the BCC the military will be abide by the deal to be signed on Saturday.
				</p>
				<img src="img/3.PNG" alt="">
				<p></p>
				<p></p>
				<b> > Hemeti:"We will stick to every signle letter</b>
			</div>
			<div class="b1">
				<img src="img/1.jpg" alt="">
				<div>
					<div class="div1">
						<ul>
							<li>
								<b>Sudan's political critsis explaned</b>
							</li>
						</ul>
					</div>
					<div class="div1">
						<ul>
							<li>
								<b>The warlot who may control Sudan's future</b>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="c1">
				<img src="img/2.PNG" alt="">
				<h3>
					US issues warrant to seize Iranian oil tanker
				</h3>
				<p>A judge in Gibraltar had ordered the release of the detained tanker a day before the warrant was issued.</p>
				<img src="img/4.PNG" alt="" id="cl">
			</div>
		</div>


		<div class="conten2">
			<div class="a2">
				<img src="img/5.PNG" alt="" class="anh">
				<p></p>
				<h3><b>Ten puizzed over murder of British police office</b></h3>
				<p>Newly-wed Andrew Harper was dreagged along a road by a vehicle while investigating a burglary</p>
				<img src="img/9.PNG" alt="">
			</div>
			<div class="a2">
				<img src="img/6.PNG" alt="" class="anh" >
				<p></p>
				<h3><b>How Hong Kong got trapped in a cycle of violence</b></h3>
				<p>Police and protesters are locked into a spiral of provovation - is there any way out</p>
				<img src="img/9.PNG" alt="">
			</div>
			<div class="a2">
				<img src="img/7.PNG" alt="" class="anh">
				<p></p>
				<h3><b>Man shocked as hundreds attend wife's funeral</b></h3>
				<p>Antonio Basco asked member of the community to attend after his wife was killed in EI paso, Texa</p>
				<img src="img/9.PNG" alt="">
			</div>
			<div class="a2">
				<img src="img/8.PNG" alt="" class="anh">
				<p></p>
				<h3><b>Disney'sMulan face boycott call</b></h3>
				<p>Actress Liu Yifei reposted a comment supporting Hong Kong's police on social media platform Weibo.</p>
				<img src="img/9.PNG" alt="">
			</div>
			<div class="b2">
				<h3><b>Peter Fonda, star of Easy Rider, dies aged 79</b></h3>
				<img src=" img/10.PNG" alt="">
				<h3><b>Famous dugong dies after eating plastic</b></h3>
				<img src="img/11.PNG" alt="">
				<h3><b>Candida auris: The new superbug on the block</b></h3>
				<img src="img/12.PNG" alt="">
			</div>
		</div>
		<hr id="a">
		<div class="conten3">
			<div>
				<h3><b>Epstein death ruled 'suicide by hanging</b></h3>
				<img src="img/12.PNG" alt="">
			</div>
			<div>
				<h3><b>Elephants top agenda at conservation conference</b></h3>
				<img src="img/12.PNG" alt="">
			</div>
			<div>
				<h3><b> US congresswoman rejects Israel's offer of visit</b></h3>
				<img src="img/12.PNG" alt="">
			</div>
			<div>
				<h3><b>Nigera ordered to pay $9bn to small gas firm</b></h3>
				<img src="img/12.PNG" alt="">
			</div>
			<div>
				<h3><b>'Computer outage' cause delay at US airports</b></h3>
				<img src="img/12.PNG" alt="">
			</div>
		</div>
		<h2 class="t1"> HONG KONG protests</h2> <hr id="t2"> <p></p>
		<div class="conten4">
			<div>
				<img src="img/15.PNG" alt="">
				<h3> What is mainland China hearing about Hong Kong?</h3>
			</div>
			<div>
				<img src="img/16.PNG" alt="">
				<h3> Is Hong Kong's unrest scaring buninesses away?</h3>
			</div>
			<div>
				<img src="img/17.PNG" alt="">
				<h3>How could China intervene in Hong Kong protests</h3>
			</div>
			<div>
				<img src="img/18.PNG" alt="">
				<h3>Why we stormed the parliament</h3>
			</div>
			<div>
				<img src="img/19.PNG" alt="">
				<h3>The background you need on the Hong Kong protests</h3>
			</div>
			
		</div>
		<h2 class="t1">MUST SEE</h2> <hr id="t3">
		<div class="conten5">
			<div class="a5"> 
				<img src="img/20.PNG" alt="">
				<h2> 'Calling yourself a female conductor is  <br>unusual'</h2>
			</div>
			<div class="b5">
				<div class="b51">
					<div class="b">
						<img src="img/21.PNG" alt="">
						<h3>BBC World New TV </h3>
						<p>The latest global news, spost,weather and documentaries</p>
					</div>
					<div class="b">
						<img src="img/22.PNG" alt="">
						<h3>BBC World Service Radio
						</h3>
						<p>Stories from around the world</p>
					</div>
				</div>
				<div class="c">
					<img src="img/23.PNG" alt=""  <p></p>
					<h3>Creating the 'most colourful party in the world</h3>
				</div>
				<div class="c">
					<img src="img/24.PNG" alt="" > <p></p>
					<h3>Four things elephants can teach us about life</h3>
				</div>
				<div class="c">
					<img src="img/25.PNG" alt=""  <p></p>
					<h3>The best news photos of the week</h3>
				</div>
				<div class="c">
					<img src="img/26.PNG" alt="" > <p></p>
					<h3>Raccoon gets stuck in Florida vending machine</h3>
				</div>
				<div class="c">
					<img src="img/27.PNG" alt="" > <p></p>
					<h3> Double celebration at twin festial</h3>
				</div>
			</div>
		</div>




	</div>
	<div class="footer"></div>
</body>
</html>